# GithubSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmytrod/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytrod/githubsearch/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/dmytrod/githubsearch/di/: PerActivity.kt
app/src/main/java/com/dmytrod/githubsearch/model/: Repository.kt
app/src/main/java/com/dmytrod/githubsearch/model/api/: GithubService.kt  LoginBody.kt  LoginResponse.kt  Owner.kt  RepositoryResponse.kt  Wrapper.kt
app/src/main/java/com/dmytrod/githubsearch/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/dmytrod/githubsearch/screens/: BaseContract.kt  BasePresenter.kt  UseCase.kt
app/src/main/java/com/dmytrod/githubsearch/screens/search/: LoginUseCase.kt  RepositoryAdapter.kt  SearchActivity.kt  SearchComponent.kt  SearchContract.kt  SearchModule.kt  SearchPresenter.kt  SearchUseCase.kt
app/src/main/java/com/dmytrod/githubsearch/util/: ThrottleTrackingBus.java
app/src/main/res/layout/: activity_search.xml  repository_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dmytrod/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
